<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body id="tqlo">
     <div id="contbord">
      <nav>
      	<div class="topnav">
      <a href="homepage.html">Начална страница</a>
      <a href="students.html">Прием</a>
      <a href="history.html">История за училището</a>
      <a class="active" href="contacts.html">Контакти</a>
           </div>
      </nav>
      <h1 id="h100">Контакти</h1>
      <div id="conta">
      <a id="a1">гр. София 1517</a><br>
      <a id="a2">жк. Суха река </a><br>
      <a id="a3">ул. Константин Фотинов №4</a><br><br>

      <a id="a4">Телефони:</a><br><br>

      <a id="a5">+359 2 847 22 40 </a><br>
      <a id="a6">+359 2 847 22 90 </a><br>
      <a id="a7">+359 2 847 23 30 </a><br>
      </div>   

      <iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.1178885658164!2d23.36016687649202!3d42.7012245134789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8f6281407265%3A0x84e1d41bda9e3c54!2zNDkg0J7QoyDigJ7QkdC10L3QuNGC0L4g0KXRg9Cw0YDQtdGB4oCc!5e0!3m2!1sbg!2sbg!4v1714028566460!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </div>
</body>
</html>