<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body id="tqlo">
  <div class="home">
  <nav>
      <div class="topnav">
      <a class="active" href="homepage.html">Начална страница</a>
      <a href="students.html">Прием</a>
      <a href="history.html">История за училището</a>
      <a href="contacts.html">Контакти</a>
      </div>
    </nav>

      <div>
        <h1 id="h50">49 ОСНОВНО УЧИЛИЩЕ "БЕНИТО ХУАРЕС" гр. София</h1>
        <img id="img1" src="images/logo.png">
        </div>

        <iframe id="ytube" width="560" height="315" src="https://www.youtube.com/embed/9MqNy34J0fM?si=aydtwhGhgeMWcD2B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <h1 id= "h12">Новини за нашето училище</h1>
        <h2 id="h2">Състезание - Моята родина</h2>
        <p id="p1"> 17.04.2024 - За девета година учениците на 49.ОУ „Бенито Хуарес”  участваха в националното състезание „Моята Родина“. Във втория дистанционен кръг участваха 88 ученици от 1 до 7 клас. Тази година темите на състезанието са: „Високи сини планини, реки и златни равнини“; „И ний сме дали нещо на света…“ и  „Български владетели и пълководци“. Учениците спечелиха много медали и грамоти и показаха блестящи знания за природата и историята на България. Получените медали са 42  – 3 златни, 18 сребърни и 21 бронзови. Всички получават сертификати за отлично представяне в състезанието.</p>
       <h2 id="h22">Конкурс - "Пиленце пее" 2024</h2>
        <p id="p2"> 03.04.2024 - На 21.10.2023г учениците от  4.г и 5.в класове на 49.ОУ "Бенито Хуарес" взеха участие в Националния музикален и танцов конкурс "Пиленце пее" 2024. Завоюван е златен медал на конкурса и възможност за снимки във фолклорното предаване "Иде нашенската музика" по БНТ1. В предаването, което ще се излъчи на 06.04.2024 г., ще може да се насладим на танците им.4.г клас има и още едно прекрасно постижение. Отлично представяне в Областния кръг на Националното танцово състезание "Фолклорна плетеница" 2024г. Учениците  са с резултат 59.67 т. от 60 възможни точки. И така затвърждават своето челно място сред Софийските училища с изучаване на хореография, които се явяват на този конкурс.
</p>

</div>

</body>
</html>