#h1 {
	text-align: center;
	margin-left: -60px;
	font-family: impact;
	font-size: 48px;
	color: #FFD0D0;
  filter: brightness(80%);
}
#img1 {
	margin-left: 110px;
	margin-top: -90px;
}
#img2 {
	margin-left: -670px;
	width: 50px;
	margin-top: 5px;
}
body {
	background-image: url(../images/background.png);
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
    color: #FFD0D0;
  filter: brightness(80%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1650;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 250px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #378CE7;
  color: white;
}

#h12 {
  margin-left: -10px;
  font-family: impact;
  font-size: 48px;
  color: #FFD0D0;
  filter: brightness(80%);
  text-align: center;
}

#h2 {
  margin-left: 180px;
  font-family: impact;
  font-size: 32px;
  color: #FFD0D0; 
  filter: brightness(100%);
}

#p1 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD0D0;
  filter: brightness(40%);
  margin-right: 1100px;
  margin-left: 50px;
  text-align: center;
  float: left;
  font-size: 17px;
}

#h22 {
  margin-left: 1150px;
  margin-top: -70px;
  font-family: impact;
  font-size: 32px;
  color: #FFD0D0; 
  filter: brightness(100%);
}

#p2{
    font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD0D0;
  filter: brightness(40%);
  margin-right: 50px;
  margin-left: 1000px;
  margin-top: -160px;
  text-align: center;
  float: right;
  font-size: 17px;
}
#a1 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1300px;
  margin-bottom: 20px; 
}
#a2 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1300px;
  margin-bottom: 20px;
}
#a3 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1100px;
}
#a4 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1300px;
}
#a5 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1300px;
}
#a6 {
  margin-left: 300px;
  text-align: center;
  margin-right: 1300px;
}
#a7 {
  margin-left: 300px;
  text-align: center; 
  margin-right: 1300px;
}
.history {
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-top: 2em;
  background-color: #FFD0D0;
  filter: brightness(40%);
  font-family: sans-serif;
}
h1 {
   position: center;
   margin-left: 500px
}
#h1 {
  position: center;
  margin-left: 157px;
  margin-right: 157px;
}
#pa1 {
  position: center;
  margin-left: 157px;
  margin-right: 157px;
}

#conta {
  margin-top: 10px;
    color: #FFD0D0; 
  filter: brightness(100%);
}
/*Махнах падащите менюта, оправих nav-а, махнах почти всички ако не всички
неща свързани с падащо меню, оправих първата страница само може би цветовата гама да се промени
отделно имам питанка защо ред 1 и 2 са едно и също не трябва ли да го махнем */