<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
      <nav>
      	<div class="topnav">
      <a href="homepage.html">Начална страница</a>
      <a href="students.html">Прием</a>
      <a href="history.html">История за училището</a>
      <a class="active" href="contacts.html">Контакти</a>
           </div>
      </nav>
      <div id="conta">
      <a id="a1">гр. София 1517</a>
      <a id="a2">жк. Суха река </a>
      <a id="a3">ул. Константин Фотинов №4</a>

      <a id="a4">Телефони:</a>

      <a id="a5">+359 2 847 22 40 </a>
      <a id="a6">+359 2 847 22 90 </a>
      <a id="a7">+359 2 847 23 30 </a>
      </div>
      	<!--<ul>
      		<img id="img2" src="images/logo.png">
      	</ul>-->
</body>
</html>