<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
      <nav>
      	<div class="topnav">
      <a href="homepage.html">Начална страница</a>
      <a href="students.html">Прием</a>
      <a class="active" href="history.html">История за училището</a>
      <a href="contacts.html">Контакти</a>
      </div>
      </nav>
      	<!--<ul>
      		<img id="img2" src="images/logo.png">
      	</ul>-->
            <!--Сложил съм го в коментар, тъй като не открих за какво е това лого.-->
        <div class="history">
            <h1>History</h1>
            <img id="h1" src="images/history1.png">
            <p id="pa1">
                  49-то училище "Бенито Хуарес" е открито на 22 май 1981 година от председателя на комитета за култура Георги Йорданов като основно училище.
В книгата за впечатления Георги Йорданов записва:
"Новата училищна сграда на 49 -то основно училище е придобивка не само за учителите и учениците. Тук има най-добри условия за изграждане на новото училище. Би могло да си пожелаем новото ЕСПУ да стане образец, ковачница на челен опит. Нека това ново училище да стане истински пример за превръщане на преустройството на училището на родината във всенародно дело."

За директор на училището е назначен Петър Ивов Рангелов, а за заместник - директор Мария Георгиева Ставрева. 

През 1981/82 учебна година училището прераства в Единно средно политехническо училище. 

Под влиянието на идеите на международната детска асамблея е създаден фолклорен ансамбъл "Знаме на мира" с художествен ръководител Константин Шопов.
            </p>
         </div>
</body>
</html>