<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/main.css">
	<title>49 ОУ "БЕНИТО ХУАРЕС"</title>
	<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body id="b2">
      <nav>
            <div class="topnav">
      <a href="homepage.html">Начална страница</a>
      <a class="active" href="students.html">Прием</a>
      <a href="history.html">История за училището</a>
      <a href="contacts.html">Контакти</a>
      </div>
      </nav>
      	<div class="history">
            <h1>Прием</h1>
            <p id="pa1">
                  Училището предоставя много възможности за уплътняване на свободното време и допълнителна подготовка на учениците  от І до ІV клас. В тях под ръководството на квалифицирани преподаватели, те имат възможност да затвърдят своите знания. За целта, за всички желаещи в училището функционира целодневен бюфет и е организирано столово хранене на децата.

В помощ на учениците работят:
· логопед
· педагогически съветник
· медицинска сестра

С помощта на разнообразните извънкласни и извънучилищни форми на обучение, учениците имат възможност да спортуват и играят през свободното си време в:

· Ансамбъл за народни танци “Здравец”
· Тенис, волейбол, футбол, плуване
·“Зелени" и "летни"  училища, лагери на море и планина, учебни екскурзии, туризъм и други извънкласни дейности.

Още  9 причини, за да учите в 49 ОУ "Бенито Хуарес": 
Обучение, осигуряващо високо ниво на общообразователна подготовка.
Ред, сигурност, дисциплина.
Участие в национални и международни програми.
Използване на мултимедийни и интерактивни  образователни програми в учебния процес.
Уникално образование -съчетание на традиции, изкуства и съвременни образователни технологии.
Училищно настоятелство "Надежда" - активен партньор в дейността ни.
Консултация с изявените ученици.

Заповядайте при нас !!!
ОЧАКВАМЕ ВИ !!!
            </p>
         </div>
</body>
</html>