#h50 {
 margin-left: 10px;
  text-align: right;
 font-family: Arial;
 font-size: 28px;
	color: #387ADF;
  margin-right: 70px;
}
#img1{
	margin-left: 60px;
	margin-top: -65px;
  height: 100px;
}
#img2 {
	margin-left: -670px;
	width: 50px;
	margin-top: 5px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
    color: black;
  filter: brightness(80%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 90px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #378CE7;
  color: white;
}

#h12 {
  margin-left: -10px;
 font-family: Arial;
  font-size: 48px;
    color: #387ADF;
  text-align: center;
}

#h2 {
 font-family: Arial;
  font-size: 32px;
    color: #387ADF;
  text-align: center;
}

#p1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  text-align: center;
  float: left;
  font-size: 17px;
}

#h22 {
 font-family: Arial;
  font-size: 32px;
    color: #387ADF;
  text-align: center;
}

#p2{
    font-family: Arial, Helvetica, sans-serif;
  margin-right: 10px;
  margin-left: 10px;
    color: black;
  text-align: center;
  float: right;
  font-size: 17px;
}
#a1 {
  margin-left: 250px;
  margin-right: 0px;
  text-align: center;
  margin-bottom: 20px; 
}
#a2 {
  margin-left: 250px;
  margin-right: 0px;
  text-align: center;
  margin-bottom: 20px;
}
#a3 {
  margin-left: 250px;
  text-align: center;
}
#a4 {
  margin-left: 250px;
  text-align: center;
}
#a5 {
  margin-left: 250px;
  text-align: center;
}
#a6 {
  margin-left: 250px;
  text-align: center;
}
#a7 {
  margin-left: 250px;
  text-align: center; 
}
.history {
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-bottom: 10px ;
  height: 900px;
  background-color: #FBF9F1;
  font-family: sans-serif;
  font-size: 19px;
}

.history1 {
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-bottom: 10px ;
  height: 850px;
  background-color: #FBF9F1;
  font-family: sans-serif;
  font-size: 19px;
}

#h100 {
  margin-left: -20px;
  font-family: Arial;
  font-size: 42px;
  color: #387ADF;
  text-align: center;
}
#h1 {
  position: center;
  margin-left: 80px;
}
#pa1 {
  position: center;
  margin-left: 5px;
  font-size: 17px;
  font-family: Arial;
}
h1 {
  margin-left: 400px;
  font-family: Arial;
  color: #387ADF;
}
#conta {
  margin-top: 30px;
  margin-left: -150px;
  margin-right: 100px;
  font-family: Arial;
}

#ytube {
  position: relative;
  margin-left: 260px;
  margin-top: -30px;
}
.home {
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-bottom: 10px ;
  height: 1000px;
  background-color: #FBF9F1;
  font-family: sans-serif;
}

#tqlo{
  background-color: #E5E1DA;
}

.omg{
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-bottom: 10px ;
  height:700px;
  background-color: #FBF9F1;
  font-family: sans-serif;
}

#img3{
  height: 300px;
  margin-left: 5px;
  border: solid;
  margin-left: 45px ;
  border-style: none ;
}

#contbord{
  position: relative;
  z-index: 1;
  border: solid;
  margin-left: 25em;
  margin-right: 25em;
  margin-bottom: 10px ;
  height: 800px;
  background-color: #FBF9F1;
  font-family: sans-serif;
}
#map1 {
  position: center;
  margin-left: 420px;
  margin-top: -165px;
}
/*Махнах падащите менюта, оправих nav-а, махнах почти всички ако не всички
неща свързани с падащо меню, оправих първата страница само може би цветовата гама да се промени
отделно имам питанка защо ред 1 и 2 са едно и също не трябва ли да го махнем */